spring.application.name=alternative-task-app
spring.datasource.url = jdbc:mysql://localhost:3306/Task_App_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#adding logging to the database
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind =trace

#to make hibernate update the schema matching the system
spring.jpa.hibernate.ddl-auto=update

